descripcion                                            inicio   final
mover derecha y piso                                   [0,4]    [4,0]
mover izquierda y piso                                 [4,0]    [0,4]
mover derecha, caja y piso                             [0,1,4]  [4,0,1]
mover izquierda,caja y piso                            [4,1,0]  [1,0,4]
mover derecha,caja y meta                              [0,1]    [0,2]
mover izquierda,caja y meta                            [1,0]    [2,0]
mover derecha, personaje-meta y piso                   [5,4]    [2,0]
mover izquierda, personaje-meta y piso                 [4,5]    [0,2]
mover derecha, personaje-meta y meta                   [5,2]    [2,5]
mover izquierda, personaje-meta y meta                 [2,5]    [5,2]
mover derecha, personaje-meta,caja y piso              [5,1,4]  [2,0,1]
mover izquerda, personaje-meta,caja y piso             [4,1,5]  [1,0,2]
mover derecha, personaje meta, caja y meta             [5,1,2]  [2,0,1]
mover izquierda, personaje meta, caja y meta           [2,1,5]  [1,0,2]
mover derecha, caja-meta y meta                        [0,6,2]  [4,5,6]
mover izquierda, caja-meta y meta                      [0,6,2]  [6,5,4]
mover derecha, personaje-meta, caja-meta y meta        [5,6,2]  [2,5,6]
mover izquierda, personaje-meta, caja-meta y meta      [2,6,5]  [6,5,2]
mover derecha, caja-meta y piso                        [6,4]    [2,1]
mover izquierda, caja meta y piso                      [4,6]    [1,2]
mover derecha, personaje meta, meta-caja y piso        [5,6,4]  [2,5,1]
mover izquierda, personaje meta, meta-caja y piso      [4,6,5]  [1,5,2]
